Object directory stats for /home/xharuke/code/git/fotd/.git/objects:
e3 :       1 files
ad :       1 files
be :       1 files
30 :       1 files
a3 :       1 files
c9 :       2 files
f7 :       1 files
5a :       1 files
07 :       1 files
bb :       2 files
bc :       1 files
2a :       1 files
a9 :       1 files
d0 :       1 files
3d :       1 files
8a :       1 files
71 :       1 files
11 :       1 files
92 :       1 files
c6 :       1 files
f3 :       1 files
dc :       1 files
bf :       1 files
32 :       2 files
b1 :       1 files
19 :       1 files
eb :       1 files
0d :       1 files
68 :       1 files
Total: 32 loose objects